SECRET_KEY=django-insecure-7+ra+zfjax=^@m^7tin6f+oarj3fb0y)*abu!$0b585fdn%ho@
DEBUG=True

PG_USER=postgres
PG_PASSWORD=1234
PG_HOST=127.0.0.1
PG_PORT=5432

CACHE_LOCATION=redis://127.0.0.1:6379/1

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0